{
  "name": "ht-checker",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "a",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^4.0.0",
    "http": "0.0.1-security",
    "request": "^2.88.2",
    "url": "^0.11.0"
  },
  "engines": {
"node": "10.19.0"
  }
}
